Server/GrpcServer/GrpcServer/obj/GrpcServer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\LY106002\\source\\repos\\GrpcServer\\GrpcServer\\GrpcServer.csproj": {}
  },
  "projects": {
    "C:\\Users\\LY106002\\source\\repos\\GrpcServer\\GrpcServer\\GrpcServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\LY106002\\source\\repos\\GrpcServer\\GrpcServer\\GrpcServer.csproj",
        "projectName": "GrpcServer",
        "projectPath": "C:\\Users\\LY106002\\source\\repos\\GrpcServer\\GrpcServer\\GrpcServer.csproj",
        "packagesPath": "C:\\Users\\LY106002\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\LY106002\\source\\repos\\GrpcServer\\GrpcServer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\LY106002\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Grpc.AspNetCore": {
              "target": "Package",
              "version": "[2.27.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Server/GrpcServer/GrpcServer/obj/GrpcServer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\LY106002\\Documents\\GitHub\\UnityGRPC\\Server\\GrpcServer\\GrpcServer\\GrpcServer.csproj": {}
  },
  "projects": {
    "C:\\Users\\LY106002\\Documents\\GitHub\\UnityGRPC\\Server\\GrpcServer\\GrpcServer\\GrpcServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\LY106002\\Documents\\GitHub\\UnityGRPC\\Server\\GrpcServer\\GrpcServer\\GrpcServer.csproj",
        "projectName": "GrpcServer",
        "projectPath": "C:\\Users\\LY106002\\Documents\\GitHub\\UnityGRPC\\Server\\GrpcServer\\GrpcServer\\GrpcServer.csproj",
        "packagesPath": "C:\\Users\\LY106002\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\LY106002\\Documents\\GitHub\\UnityGRPC\\Server\\GrpcServer\\GrpcServer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\LY106002\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Grpc.AspNetCore": {
              "target": "Package",
              "version": "[2.27.0, )"
            },
            "Grpc.Core": {
              "target": "Package",
              "version": "[2.38.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Server/GrpcServer/GrpcServer/obj/GrpcServer.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\LY106002\\source\\repos\\GrpcServer\\GrpcServer\\GrpcServer.csproj": {}
+    "C:\\Users\\LY106002\\Documents\\GitHub\\UnityGRPC\\Server\\GrpcServer\\GrpcServer\\GrpcServer.csproj": {}
   },
   "projects": {
-    "C:\\Users\\LY106002\\source\\repos\\GrpcServer\\GrpcServer\\GrpcServer.csproj": {
+    "C:\\Users\\LY106002\\Documents\\GitHub\\UnityGRPC\\Server\\GrpcServer\\GrpcServer\\GrpcServer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\LY106002\\source\\repos\\GrpcServer\\GrpcServer\\GrpcServer.csproj",
+        "projectUniqueName": "C:\\Users\\LY106002\\Documents\\GitHub\\UnityGRPC\\Server\\GrpcServer\\GrpcServer\\GrpcServer.csproj",
         "projectName": "GrpcServer",
-        "projectPath": "C:\\Users\\LY106002\\source\\repos\\GrpcServer\\GrpcServer\\GrpcServer.csproj",
+        "projectPath": "C:\\Users\\LY106002\\Documents\\GitHub\\UnityGRPC\\Server\\GrpcServer\\GrpcServer\\GrpcServer.csproj",
         "packagesPath": "C:\\Users\\LY106002\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\LY106002\\source\\repos\\GrpcServer\\GrpcServer\\obj\\",
+        "outputPath": "C:\\Users\\LY106002\\Documents\\GitHub\\UnityGRPC\\Server\\GrpcServer\\GrpcServer\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -47,6 +47,10 @@
             "Grpc.AspNetCore": {
               "target": "Package",
               "version": "[2.27.0, )"
+            },
+            "Grpc.Core": {
+              "target": "Package",
+              "version": "[2.38.1, )"
             }
           },
           "imports": [
